<!DOCTYPE html>
<html lang = "en">
<head>
    <title>bento_haven</title>
    <link rel="icon" href="sushi.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #9270ff;
        }
        h1, h2 {
            color: #fcfefe;
        }
        h1 {
            font-size: 70px;
        }
        h2{
            font-size: 30px;
        }
        tr, th, td {
            border: 2px, solid,white;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        th{
            background-color: white;
        }
        td{
            color: white;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
            color: white;
        }
        p{
            color: white;
        }
        .highlight {
            font-weight: bold;
            color: #45ed4d;
        }
    </style>
</head>
<body>
    <center>
    <h1>Bento Haven</h1>
    <image src = "sushi.ico" alt="not found"></image>
    </center>
    <p>Enjoy our exquisite selection of dishes made from the freshest ingredients. Check out our <span class="highlight">daily specials</span> and more below!</p>

    <h2>Menu</h2>
    <table>
            <tr>
                <th>Dish</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Sushi </td>
                <td>A famous dish featuring vinegared rice paired with various ingredients such as raw fish, vegetables, and seaweed. Common types include nigiri (rice with a topping), sashimi (sliced raw fish), and maki (rolled sushi).</td>
                <td>Rs.400</td>
            </tr>
            <tr>
                <td>Ramen</td>
                <td>A comforting noodle soup with a rich broth, often flavored with soy sauce or miso. It’s typically served with toppings like sliced meat, green onions, bamboo shoots, and a soft-boiled egg.</td>
                <td>Rs.450</td>
            </tr>
            <tr>
                <td>Tempura</td>
                <td>Lightly battered and deep-fried seafood or vegetables. Tempura is known for its crispy coating and is often served with a dipping sauce and grated daikon radish.</td>
                <td>Rs.350</td>
            </tr>
            <tr>
                <td>Udon</td>
                <td>Thick, chewy wheat noodles served in a hot broth made from dashi, soy sauce, and mirin.</td>
                <td>Rs.300</td>
            </tr>
    </table>

    <h2>Daily Specials</h2>
    <ul>
        <li>2-for-1 on all dishes after 5 PM!</li>
        <li>Happy Hour: 30% off all dishes from 4-6 PM.</li>
        <li>Free dessert with any main course on weekends.</li>
    </ul>

    <p>For reservations, please call us at <span class="highlight">(555) 123-4567</span>. We look forward to serving you!</p>
</body>
</html>
